<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        
        
        <nav class="nav-bar">
            <h1 class="name">Akshat Mishra</h1>
            <ul class="about">
                
                    <li><a href="container">Home</a></li>
                    <li><a href="#about-page-id" ">About</a></li>
                    <li><a href="#tech_I_do">Skills</a></li>
                    <li><a href="#my-gallery">Gallery</a></li>
               
            </ul>
            
        </nav>
        <div class="back-img">
            <div class="c-name">AKSHAT MISHRA</div>
        </div>
        

    </div>
    <!--About page starts-->
    <div id="about-page-id">
    <div class="about-page">
        <div class="intro">
            <h1 id="hello">Hello , I am a Full Stack Developer</h1>
            <p id="intro-content"> Welcome to my portfolio ! where I share my passion for building innovative web applications.<br>As a full-stack developer, I’ve honed my skills in crafting scalable, efficient, and user-friendly applications.I can code in C , C++ ,Python .Committed to staying updated with the latest industry trends and technologies, continuously enhancing skills to provide innovative solutions .
            <ul id="ull">
                <li>Solved over 250 DSA questions on Leetcode. Earned various study plan medals in Algorithms and Data Structures.</li>
                <li>Developed a dynamic and interactive tourism website, Adventour with the help of HTML, CSS, Bootstrap, JavaScript, designed to help users plan budget-friendly trips across various states in India.</li>
                <li>Demonstrated ability to manage and deliver projects efficiently, from initial planning and design to final deployment and maintenance.</li>
            </ul>
            </p>
            <div class="about-icons">
               <a href="https://www.linkedin.com/in/akshat-mishra-46240928b/" target="_blank" <i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/__.akshatmishra?igsh=MWI2ZzRjMGxhMmZldA==" target="_blank"<i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Akshat-Mishraa" target="_blank"<i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="intro-pic">
            <img id="about-pic" src="aboutfinal.jpeg" alt="">
        </div>
        
    </div>
    </div>
    <!--About Page Ends-->
    <div id="tech_I_do">
        <h2>Tech I Do</h2>
        <div class="tech-icons">
            <div class="icon-container">
                <h3>C</h3>
                <img src="c.png" alt="C Language">
            </div>
            <div class="icon-container">
                <h3>C++</h3>
                <img src="cpp.png" alt="C++">
            </div>
            <div class="icon-container">
                <h3>HTML</h3>
                <img src="html.png" alt="HTML">
            </div>
            <div class="icon-container">
                <h3>CSS</h3>
                <img src="css.png" alt="CSS">
            </div>
            <div class="icon-container">
                <h3>JS</h3>
                <img src="javascript.png" alt="JavaScript">
            </div>
            <div class="icon-container">
                <h3>MongoDB</h3>
                <img src="mongodb.png" alt="MongoDB">
            </div>
            <div class="icon-container">
                <h3>PowerShell</h3>
                <img src="powershell-light.png" alt="PowerShell">
            </div>
        </div>
    </div>
    <!--Galley starts-->
    <div id="my-gallery">
        <h2 id="heading"> My Gallery <i class="fa-solid fa-heart" style="color: #388e3c;"></i></h2><!----- <img src="gal1.jpeg">-->
        <div class="gallery-container">
            <img src="gal1.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal2.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal3.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal4.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal5.jpeg">
        </div>
        <div class="gallery-container">
            <img src="about_img.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal6.jpeg">
        </div>
        <div class="gallery-container">
            <img src="gal8.jpeg">
        </div>
        
            
       

    </div>
    <div id="empty"> </div>
    <footer>
        <h2>Made with <i class="fa-solid fa-heart" style="color: red;"></i> by Akshat</h2>
    </footer>

    
</body>
</html>