*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.back-img{
    height: 100vh;
    width: 100%;
    background: url(cover.jpeg);
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 10px 2px;
    margin-bottom: 1rem;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.5s ease-out;
    

}
.c-name{
    font-size: 80px;
    text-align: center;
    padding-top: 250px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    transition: all 0.7s ease;
    letter-spacing: 0px;
}
.back-img:hover{
    
    filter: grayscale(0%);
    transition: filter 0.5s ease-in-out;
}
.c-name:hover{
    font-size: 90px;
    letter-spacing: 10px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: #fff;
    height: 20px;;
}
 .nav-bar h1{
    text-align: left;
    padding-left: 0px;
    font-size: 30px;

}
.about li{
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    display: inline-block;
}
.about li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 25px;
    font-weight: 600;
    margin-left: 25px;
}
.about li a:hover{
    padding: 8px 30px;
    border: 20px s
    solid #fff;
}
.im {
    
    box-shadow: 2px 2px 10px 2px;
    margin-bottom: 1rem;
    cursor: pointer;
    filter: grayscale();
    transition: filter 0.4s ease-in-out;
}
.im:hover{
    filter: none;
}
.about-page{
    display:flex;
    height: 900px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
/*About page starts*/
.intro{
    background-color: rgba(255,255,255,0.8);
    width:65%;
    padding-left: 200px ;
    padding-top: 200px;
    padding-right: 50px;
    box-shadow: black;
}
#intro-content{
    padding-left: 20px;
    text-align: left;
    padding-top: 20px;
    color: #555;
    font-family:sans-serif;
    font-size: 20px;
}
#ull{
    padding-left: 20px;
    padding-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color:#555
}
.intro-pic{
    background-color: rgba(255,255,255,0.9);
    width: 300px;
    height: 500px;
   margin-bottom: 100px;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
    
    
}
#about-pic{
    width : 300px;
    height: 500px;
    border-radius: 10%;
    box-shadow: 0 4px 15px black;
}
#hello{
    color: #333;
    padding-left: 20px;
}
.about-icons{
    display: flex;
    padding-left: 30px ;
    margin:30px;
}
.fa-linkedin-in{
    padding: 30px 20px 10px;
    font-size:  50px;
    text-decoration: none;
    color: black;
}
.about-icons :hover{
    padding: 8px 30px;
    border: 50%
    solid #555;
}
.fa-instagram{
    padding: 30px 20px 10px;
    font-size:  50px;
    text-decoration: none;
    color: black;
}
.fa-github{
    padding: 30px 20px 10px;
    font-size:  50px;
    text-decoration: none;
    color: black;
}
#about-page-id{
    height: 700px;
    margin-top:250px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 300px;
   
}
/*Ends__Tech I do starts*/
#tech_I_do{
    background-color: #e0f7fa;
    margin-top: 50px;
    text-align: center;
    color: #00796b;
    font-family: cursive;
    height: 700px;
    
}
.tech-icons {
    display: block;
    flex-wrap: wrap;
    size: 20px;
    cursor: pointer;
    
}
#icons-div1{
    
    
    margin: 100px 50px;
    padding-left: 20px;
    margin-bottom: 20px;
    
    
}
#icons-div2{
    margin: 100px 20px;
    margin-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.icon-container {
    position: relative;
    display: inline-block;
    margin: 10px;
}


.icon-container h3 {
    visibility: hidden;
    position: absolute;
    top: -40px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
}


.icon-container:hover h3 {
    visibility: visible;
}


.tech-icons img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 2px 4px black;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}


.tech-icons img:hover {
    padding: 5px;
    margin-top: 0px;
    padding-bottom: 2px;
    box-shadow: 3px 6px 8px black;
    transform: translateY(-10px);
}
/*gallery*/
#heading {
    text-align: center;
    font-family: cursive;
    margin-bottom: 10px;
}


#my-gallery {
    background-color: #f1f8e9;
    padding-left: 100px;
   
}


.gallery-container {
    position: relative;
    display: inline-block;
    margin: 10px;
    height: 230px;
}


#my-gallery img {
    height: 200px;
    width: 300px;
    cursor: pointer;
    filter:brightness(50%);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}


.gallery-container img:hover {
    transform: translateY(-10px); 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4); 
    filter:brightness(100%) !important ;
    border-radius : 10%;
}
/*gallery Eds*/
#empty{
    height: 20px;
    background-color: white;
}
footer{
    margin-top: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    height: 70px;

}
footer h2{
    font-weight: 20;
    font-family: cursive;

}


